upstream auth_service {
    server 44.223.193.37:3000;
}

server {
    listen 80;

    location /auth/ {
        proxy_pass http://auth_service/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
