upstream auth_service {
    server 44.223.193.37:3000;
}

server {
    listen 80;

    location /auth/ {
        proxy_pass http://44.223.193.37:3000/;
    }

    location /user/ {
        proxy_pass http://3.456.78.90:3001/;
    }

    location / {
        return 404 'Not Found - Gateway root';
    }
}

